<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YancyShmancy Portfolio</title>
    
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body class="js">
  
<!--    <div id="preloader"></div>-->

   
    <div class="intro" id="intro">
        <div class="intro--background"></div>
        <div class="intro--container">
            <h1 class="title">Welcome to the <span>Crazy House</span></h1>
            <p>Welcome to Zoey Yancy's experimental 3D environment made entirely with HTML elements and CSS 3D transforms.</p>

            <div class="col-md-8 col-md-offset-2">
                <p>Use arrow keys or WASD to move around in 3D space.</p>
            </div>
        </div>
    </div>
    
    
    <div class="world">
        <div class="hand"></div>
        <div class="assembly">
            <div class="rotational-assembly">
                <!--Entry hallway-->
                <div class="dark-face small-back-wall texture">
                    <h1>YOU CANT LEAVE!</h1>
                    <h1>HAHAHAHA</h1>
                </div>
                <div class="dark-face wall-1 texture">
                </div>
                <div class="dark-face wall-2 texture"></div>
                <div class="door"></div>
                <div class="dark-face floor texture"></div>
                <div class="dark-face ceiling texture"></div>
                
                <!-- Big Room -->
            </div>
        </div>
    </div>

    
    <!-- Safe House Modal -->
    
    <div class="modal fade in" id="sh-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Safe House Website</h4>
              </div>
              <div class="modal-body">
                <p>This is a website built with Bootstrap for a spy-themed restaurant in Milwaukee. Click the link to take you to the site.</p>
                
                <a href="//circuslabs.net/~zoey.yancy/safe-house/" class="btn btn-primary" target="_blank">See Full Site</a>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
        </div>
    </div>
    
    <!-- Yosemite Modal -->
    
    <div class="modal fade in" id="yosemite-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Yosemite National Park Website</h4>
              </div>
              <div class="modal-body">
                <p>This project is a new website encouraging tourists to visit Yosemite National Park. It was built using Google Material Design Lite. Click the link below to take you to the site.</p>
                
                <a href="//circuslabs.net/~zoey.yancy/yosemite-national-park/" class="btn btn-primary" target="_blank">See Full Site</a>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
        </div>
    </div>
    
    <!-- adv-js-modal -->
    
    <div class="modal fade in" id="adv-js-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Data Driven Documents Plugin</h4>
              </div>
              <div class="modal-body">
                <p>Using the es6 module pattern and class inheritance, I created a plugin for Data Driven Documents (d3.js) to quickly and efficiently create animated bar graphs. Check out the link below.</p>
                
                <a href="//circuslabs.net/~zoey.yancy/es6-final/" class="btn btn-primary" target="_blank">See Site Example</a>
                <a href="http://codepen.io/yancyshmancy/pen/NNbVGZ" class="btn btn-primary" target="_blank">See Codepen</a>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
        </div>
    </div>
    
    <!-- Game Dev Modal -->
    
    <div class="modal fade in" id="game-dev-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Red Bull Space Jumper</h4>
              </div>
              <div class="modal-body">
                <p>Using the Unity Game Engine, the team created a branded gaming experience for Red Bull Energy Drinks. Click the link below to play the game.</p>
                
                <a href="//circuslabs.net/~zoey.yancy/redbull-game" class="btn btn-primary btn-lg" target="_blank">Play the Game</a>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
        </div>
    </div>
    
    <!-- hot-sauce-modal -->
    
    <div class="modal fade in" id="hot-sauce-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Louisiana Hot Sauce Brand Guide</h4>
              </div>
              <div class="modal-body">
                <p>For this project, I worked with two Art Directors to create a website brand guide for the rebranding of Louisiana Hot Sauce. Click the link to visit the site.</p>
                
                <a href="//circuslabs.net/~zoey.yancy/louisiana-hot-sauce/" class="btn btn-primary" target="_blank">See Full Site</a>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
        </div>
    </div>

    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>